<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <title>URL ShortCut</title>
    <style>
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    body,
    section {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      flex-direction: column;
    }
    footer{
      width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: red;
    margin: 72px 0px;
    };
    
    .bottom{
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0,0, 0.5);
      width: 100%;
    };
    footer a{
      text-decoration: none !important;
    }
    
    
    body {
      min-height: 100vh;
      font-family: "Lato", sans-serif;
      line-height: 1.5;
      color: #111;
    }
    
    main {
      max-width: 720px;
      width: 100%;
      border: 2.5px solid #330867;
      border-radius: 2.5px;
      box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
        0 5px 5px rgba(17, 17, 17, 0.25);
      background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    }
    
    h1 {
      padding: 1rem;
      color: white;
    }
    
    input,
    button {
      font-family: inherit;
      line-height: inherit;
      color: inherit;
      border: 0;
      padding: 1rem;
    }
    
    input {
      box-sizing: border-box;
      width: 100%;
    }
    
    .buttons {
      display: flex;
    }
    
  button {
      cursor: pointer;
      flex: 1;
      background-color: transparent;
      color: white;
      
    }
    button:hover{
 background-color: rgba(255, 255, 255, 0.5);
    };
 
    section {
      min-height: 120px;
      text-align: center;
      background-color: white;
    };

    </style>
</head>
<body>
    
      
     
    <main>
      <h1>URL Shortener</h1>
      <form id="post-form" method="POST">
        {% csrf_token %}
      <input type="text" name="link" id="link"
       placeholder="Enter URL here">
      <div class="buttons">
        <button type="submit" id="shorten">Shorten</button>
      </div>
      </form>
      
      <section id="section"><h2 style="color: chartreuse;"></h2></section>
        
    </main>


<footer>
  <div class="bottom">
    <a href="https://github.com/jim-2000" style="text-decoration: none; color: rgb(0, 255, 213);">Developer</a>
  </div>
</footer>

    <script type="text/javascript">
      $(document).on('submit','#post-form',function(e){
        e.preventDefault();
    
        $.ajax({
          type:'POST',
          url:'/create',
          data:{
            link:$('#link').val(),
            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
          },
          success: function(data){
            $('h2').html("localhost:8000/"+data)
          }
        });
      });
    </script>
</body>
</html>
